<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="content">
        <header class="header">
            <a class="logo" href="#">
                <div class="logo-picture"></div>
                <div class="logo-title">
                    MILAN
                    <span class="holidays">HOLIDAYS</span>
                </div>
            </a>
            <div class="header-right">
                <a class="header-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <br>
                <a class="header-link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>
        <div class="tours">
            <a href="#" class="tour">
                <div class="tour-image">
                    <img class="tour-image-main" src="image/1.jpeg" alt="">
                    <div class="tour-img-descr">
                        <div class="tour-price">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                        </div>
                        <div class="tour-details">
                            View Details
                            <img class="arrow" src="image/arrow.png" alt="">
                        </div>
                    </div>
                </div>
                <p class="tour-descr">Shopping Tours</p>
            </a>

            <a href="#" class="tour">
                <div class="tour-image">
                    <img class="tour-image-main" src="image/2.jpeg" alt="">
                    <div class="tour-img-descr">
                        <div class="tour-price">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                        </div>
                        <div class="tour-details">
                            View Details
                            <img class="arrow" src="image/arrow.png" alt="">
                        </div>
                    </div>
                </div>
                <p class="tour-descr">Sightseeing Tours</p>
            </a>

            <a href="#" class="tour">
                <div class="tour-image">
                    <img class="tour-image-main" src="image/3.jpeg" alt="">
                    <div class="tour-img-descr">
                        <div class="tour-price">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                        </div>
                        <div class="tour-details">
                            View Details
                            <img class="arrow" src="image/arrow.png" alt="">
                        </div>
                    </div>
                </div>
                <p class="tour-descr">Food Tours</p>
            </a>
        </div>
        <div class="tours">
            <a href="#" class="tour">
                <div class="tour-image">
                    <img class="tour-image-main" src="image/4.jpeg" alt="">
                    <div class="tour-img-descr">
                        <div class="tour-price">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                        </div>
                        <div class="tour-details">
                            View Details
                            <img class="arrow" src="image/arrow.png" alt="">
                        </div>
                    </div>
                </div>
                <p class="tour-descr">Bars & Nightlife</p>
            </a>

            <a href="#" class="tour">
                <div class="tour-image">
                    <img class="tour-image-main" src="image/5.jpeg" alt="">
                    <div class="tour-img-descr">
                        <div class="tour-price">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                        </div>
                        <div class="tour-details">
                            View Details
                            <img class="arrow" src="image/arrow.png" alt="">
                        </div>
                    </div>
                </div>
                <p class="tour-descr">Bars & Nightlife</p>
            </a>

            <a href="#" class="tour">
                <div class="tour-image">
                    <img class="tour-image-main" src="image/6.jpeg" alt="">
                    <div class="tour-img-descr">
                        <div class="tour-price">
                            <span class="from">from</span>
                            <span class="price">€50</span>
                        </div>
                        <div class="tour-details">
                            View Details
                            <img class="arrow" src="image/arrow.png" alt="">
                        </div>
                    </div>
                </div>
                <p class="tour-descr">Walking Tours</p>
            </a>

        </div>
        <footer class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>

    </div>
</body>

</html>